worker_processes 1;
events { 
    worker_connections 1024; 
} 
http { 
    server { 
        listen 8080; 
        listen [::]:8080; 
        server_name localhost; 
        root /usr/share/nginx/html/app/; 
        index index.html index.htm; 
        include /etc/nginx/mime.types; 
        proxy_connect_timeout 600; 
        proxy_send_timeout 600;
        proxy_read_timeout 600; 
        send_timeout 600; 
        gzip on; 
        gzip_min_length 1000; 
        gzip_proxied expired no-cache no-store private auth; 
        gzip_types text/plain text/css application/json application/javascript 
 application/x-
javascript text/xml application/xml application/xml+rss text/javascript; 

location / { 
            try_files $uri $uri/ /index.html; 
        } 
            
        location ~* \.(ico)$ { 
                access_log off; 
                expires 1d; 
                add_header Cache-Control private;
                 } 
        location /nginx_status { 
            stub_status on; 
            access_log on; 
            allow all; # REPLACE with your access policy 
            } 
     }     
}